<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단</title>
    <style>
        #container{
            border: 1px solid #ccc;
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        header{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        aside{
            border: 1px solid #ccc;
            width: 220px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            background-color: #ddd;
        }
        section{
            float: left;
            border: 1px solid #ccc;
            width: 384px;
            padding: 20px;
            margin: 0 50px 20px 5px;
        }
        footer{
            clear: both;
            padding: 10px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>사이트 제목</h1>
        </header>
        <aside>
            <h2>왼쪽 사이드 바</h2>
            <p>광고1</p>
            <p>광고2</p>
        </aside>
        <section>
            <h2>본문</h2>
            <p>내용 입력1</p>
            <p>내용 입력2</p>
        </section>
        <aside>
            <h2>오른쪽 사이드 바</h2>
            <p>광고1</p>
            <p>광고2</p>
        </aside>
        <footer>
            <h2>푸터</h2>
            <p>저작권 정보, 연락처 등</p>
        </footer>
    </div>
</body>
</html>