<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>표</title>
        <style>
            table{
                width: 80%;
                text-align: center;
                border-spacing: 20px 10px;
                empty-cells: hide;
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid gray;
            }
            thead{
                background-color: pink;
            }
            tbody{
                /* background-color: rgb(178, 252, 252); */
            }
            tfoot{
                background-color: rgb(128, 128, 128)
            }
            div p{
                width: 500px ;
                height:60px ;
                background-color: aqua;
                text align: center; 
                line-height: 60px;
            }
            .shadow{
                box-sizing: border-box;
                border: 1px solid #ccc;
                width: 300px;
                padding: 10px;
                height: 300px;
                text-align: center;
                line-height: 200px;
                /* box-shadow: 0px 0px 10px 5px #000 ; */
                box-shadow: 0px 0px 10px 5px #000 inset;
                border-top-left-radius: 30%;
                border-top-right-radius: 30%;
            }
            nav{
                background-color: #000;
                padding: 10px;
                /* height: 50px;*/ 
                overflow: hidden;
            }
            nav img{
                width: 80px;
                height: 80px;
                float: left;
            }
            nav ul{
                float: left;
            }
            nav li{
                color: #fff;

            }
            a{
                color: #fff;

            }
            #box1{
                width: 100px;
                height: 80px;
                background-color: aqua;
                text-align: center;
                line-height: 80px;
                position: relative;
                top: -100px;
                left: 100px;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: yellow;
                text-align: center;
                position: relative;
            }
            #box2 div{
                width: 50px; 
                height: 50px;
                background-color: green;
                position: absolute;
            }
            #b1{
                top: 0;
                left: 0;
            }
            #b2{
                top: 0;
                right: 0;
            }
            #b3{
                left: 0;
                bottom: 0;
            }
            #b4{
                right: 0;
                bottom: 0;
            }
            #b5{
                left: 125px;
                top: 125px;
                z-index: 999;
            }
            #b6{
                top: 120px;
                left: 130px;
                background-color: bisque;
                z-index: 1000;
            }
            #b7{
                top: 130px;
                left: 120px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>세로정렬 가운데</p>
        </div>
        <nav>
            <img src="img/레드향.jpg" alt="레드향">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </nav>
        <section>
        <table>
            <caption>
                파라다이스 객실
            </caption>
            <thead>
                <tr>
                    <th>방이름</th>
                    <th>대상</th>
                    <th>크기</th>
                    <th>가격</th>
             </thead>
             <tbody>
                <tr>
                    <td>핑크방</td>
                    <td>여성</td>
                    <td rowspan="3">4인실</td>
                    <td rowspan="4">1인 20,000원</td>
                </tr>
                <tr>
                    <td rowspan="2"> 보라방</td>
                    <td>동성</td>
                </tr>
                <tr>
                    <td>가족1팀</td>
                </tr>
                <tr>
                    <td>그린방</td>
                    <td></td>
                    <td>2인실</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">바깥채 전체를 렌트합니다</td>
                </tr>
            </tfoot>
        </table>
        <p class="shadow">박스 그림자</p>
        <div id="box1">
            박스1
        </div>
        <div id="box2">
            박스2
            <div id="b1">자식1</div>
            <div id="b2">자식2</div>
            <div id="b3">자식3</div>
            <div id="b4">자식4</div>
            <div id="b5">자식5</div>
            <div id="b6">자식6</div>
            <div id="b7">자식7</div>
        </div>
        </section>
    </body>
</html>