<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>첫 테스트 웹페이지</title>
        <style>
            table{
                border: 1px solid red;
                border-collapse: collapse;/* 테두리 합치기*/
                width: 50%;
            }
            th, td{
                border: 1px solid rgb(0, 255, 47);*/
            }
            thead{
                border: 5px solid blue;
                text-align: center;
            }
            tbody{
                border: 3px solid rgb(225, 255, 0);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            hello html
        </header>
        <nav>
            한식 일식 <br> 중식 양식
        </nav>
        <hr>
        <main>
            안녕하세요
            <section>코딩이란 무엇인가?</section>
            <article>핵심 내용</article>
            <a> 허창범</a>
            <strong>중요한 부분</strong>
            <dl>
                <dt>html이란 무엇인가?</dt>
                <dd>프로그램 문서 구조를 형성</dd>
            </dl>
            <table>
                <caption>표 제목</caption>
                <thead>
                    <tr>
                        <th>키</th>
                        <th>체중</th>
                        <th>생일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>182</td>
                        <td>75</td>
                        <td>0525</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <aside>
            광고 들어가는 곳
        </aside>
        <footer>
            heoc48689@gmail.com
        </footer>
    </body>
</html>