<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지용품</title>
    <link rel="stylesheet" href="css/강아지용품점.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="img/레드향.jpg" alt="로고">
            <nav>
                <ul>
                    <li><a href="">애완견종류</a></li>
                    <li><a href="">강아지용품</a></li>
                    <li><a href="">건강돌보기</a></li>
                    <li><a href="">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1 class=>강아지 용품 준비하기</h1>
            <article class="bg">
                <h3>강아지 집</h3>
                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집을 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간펴한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
            </article>
            <article class="gradiant">
                <h3>강아지 먹이</h3>
                <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
            </article>
            <article>
                <h3>밥그릇, 물병</h3>
                <p>밥그릇은 쉽게 넘어지지 앟도록 바닥이 넒은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게되면 입 주변에 털이 모두 젖기 때문에 비위생적으로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
            </article>
            <article>
                <h3>이름표, 물병</h3>
                <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 곡 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
            </article>
        </section>
        <aside>
            <img src="img/강아지1.jpg" art="강아지1">
            <img src="img/강아지2.jpg" art="강아지2">
            <img src="img/강아지3.jpg" art="강아지3">
        </aside>
        <footer>
            <p>Copyright namycom</p>
            <p><em>대구 중구 예담직업전문하교 tel:123-1234</em></p>
        </footer>
</body>
</html>ad