<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더불어 살기</title>
</head>
<body>
    <header>
        <h1>더불어 살기</h1>
    </header>
    <nav>
        <ul>
            <li>애완견종류</li>
            <li>강아지용품</li>
            <li>건강돌보기</li>
            <li>더불어살기</li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>애완동물과 외출할 때 주의 사항</h2>
            <img src="img/강아지 산책.jpg" art="강아지산책">
            <ul>
                <li>인식표 부착하기</li>
                <li>목줄 등 안전조치하기</li>
                <li>배설물 수거하기</li>
                <li>예방접종 실시하기</li>
            </ul>
        </section>
        <section>
            <h2>공원에서 하지 말아야 할 행동</h2>
            <ol>
                <li>심한 소흠 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
                <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
                <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
            </ol>
        </section>
        <footer>
            <p>copyright namycom</p>
        </footer>
    </main>
</body>
</html>