<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>레드향</title>
         <style>
             #container{ 
                width: 800px;
                margin : 0 auto;
                /* border: 1px solid #ccc;  */ 
                padding: 20px;
            }
            img{
                width: 200px;
                height: 200px;
            }
            table, th, td, tr{
                border: 1px solid gray;
            }
        </style>
        <link rel="stylesheet" href="css/레드향.css">
    </head>
    <body>
        <div class="container">
            <header class="kanpei">
             <img src="img/진짜 레드향.jpg" art="레드향" class="레드향이미지자리">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 레드향이라 불린다
            </p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로
                <br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다
            </p>
            <p>비타민 C와 비타민 P가 풍부해
                <br><strong>혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</strong>
            </p>
           </header>
            <!-- <hr> -->
         <div class="레시피단락">
            <h2>레드향 샐러드 레시피</h2>
            <p><strong>재료</strong>: 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 300g</p>
            <p><strong>드레싱</strong>:올리브유1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
             <img src="img/샐러드.jpg" art="샐러드">
            <ol>
                <li>샐러드 채소를 씻고 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.</li>
                <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
                <li>드레싱 재료를 미것에 갈아 줍니다.</li>
                <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
            </ol>
           
            <!-- <hr> -->
         </div>
          <div class="삼풍구성단락">
            <!-- <h2>상품 구성</h2>
            <dl>
                <dt>선물용 3kg
                    <dd>소과 13~16과</dd>
                    <dd>중과 10~12과</dd>
                </dt>
            </dl>
            <dl>
                <dt>선물용 5kg
                    <dd>중과 10~12과</dd>
                </dt>
            </dl> -->
            <div class="유튜브 삽입">
                <iframe width=100% height="315" src="https://www.youtube.com/embed/KdKgiyqiP4g?si=6hPFvi6Ief9l-WcS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
              <div class="상품구성표">
              <h2>상품 구성</h2>
             <table border="1">
                <caption>선물용과 가정용 상품 구성</caption>
                <thead>
                    <tr>
                        <th>용도</th>
                        <th>중량</th>
                        <th>갯수</th>
                        <th>가격</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="2" class="표첫번째색">선물용</th>
                        <th>3kg</th>
                        <th>11~16과</th>
                        <th>35,000원</th>
                    </tr>
                    <tr>
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>52,000원</td>
                    </tr>
                     <tr>
                        <td rowspan="2" class="표첫번째색">가정용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>30,000원</td>
                    </tr>
                     <tr>
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>47,000원</td>
                    </tr>
                </tbody>
             </table>
            </div>
        </div>
    </body>
</html>