<!doctype>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>멀티미디어</title>
        <style>
            img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>멀티미디어 삽입</h1>
            <p>멀티미디어 - 이미지, 오디오, 비디오, 외부파일을 삽입
                방법을 익힙니다
            </p>

        </header>
        <nav id="menu">
            <ul>
                <li><a href="#image">이미지</a></li>
                <li><a href="#audio">오디오</a></li>
                <li><a href="#video">비디오</a></li>
                <li><a href="#outfile">외부파일</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3 id="image">이미지 삽입</h3>
                <img src="img/레드향.jpg" art="레드향" wydth="200" height="200">
                <p>이미지에를 묶어서 설명글 넣기</p>
            <a href="#menu">처음으로</a>

                <figure>
                    <img src="img/레드향.jpg" art="레드향">
                    <img src="img/레드향.jpg" art="레드향">
                    <img src="img/레드향.jpg" art="레드향">
                    <img src="img/레드향.jpg" art="레드향">
                    <figcaption>잠을 깨우는 상큼한 이미지 모음</figcaption>
            <a href="#menu">처음으로</a>
                </figure>
                <h3 id="audio">오디오 삽입</h3>
            <a href="#menu">처음으로</a>

                <audio src="media/미소속에비친그대.mp3" controls autoplay muted loop></audio>
                <h3 id="video">비디오 삽입</h3>
            <a href="#menu">처음으로</a>

                <video src="media/사랑한다사랑해.mp4" controls width="500" height="400"></video>
                <video src="media/사랑한다사랑해.mp4" controls width="500" height="400"></video>
                <h3 id="outfile">외부파일 삽입</h3>
            <a href="#menu">처음으로</a>

                <object data="media/2-1.실습(html작성).pdf" width="300" heith="500"></object>
                <object data="index.html" width="300" height="500"></object>
                <embed src="media/2-1.실습(html작성).pdf" width="300" height="500"></embed>
                <h3 id="youtube video">유튜브 영상 넣기</h3>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/oEIqChsFhLY?si=U4z3856se46w1TZd" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <p><a href</p><a href="#menu">처음으로</a>
            </section>
            <article>
                <h3>하이퍼링크</h3>
                <a href="https://www.naver.com" target="_blank">네이버</a>
                <a href="table.html" target="_blank">표로 이동</a>
                <a href="img/레드향.jpg" download>파일 다운로드</a>
            </article>
        </main>
    </body>
</html>