<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>수습 국원 모집</title>
    </head>
    <body>
        <h1>수습 국원 모집</h1>
        <h3>방송에 관심 있는 새내기 여러분 환영합니다</h3>
        <p>교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 학부와 전공은 상관없습니다.<br>방송에 관심 있는 여러 학우의 지원 받습니다</p>
        <ul>
            <li><b>모집 기간</b> : 3월 2일 ~ 3월 11일</li>
            <li><b>모집 분야</b> : 아나운서, PD, 엔지니어</li>
            <li><b>모집 분야</b> : 양식 작성 후 이메일 접수</li>
            <i><a href="지원양식.html" target="_blank">지원서 양식은 교내 방송국 홈페이지 공지 게시판에 있습니다</a></i>
        </ul>
        <h4>혜택</h4>
        <ol type="a">
            <li>수습기자 활동 중 소정의 홀동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </ol>
        <img src="img/수습 국원 카메라 이미지.jpg" art="레드향" width="500" height="300">
    </body>
</html>