<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>지원양식</title>
        <style>
            th, td{
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <h1>수습 국원 지원 양식</h1>
        <table border="1">
            <colgroup>
             <col>
             <col>
             <col style="width: 300px">
            </colgroup>
            <tr>
                <th rowspan="3">개인정보</th>
                <th>이름</th>
                <td></td>
            </tr>
            <tr>
                <th>학과/학번</th>
                <td></td>
            </tr>
            <tr>
                <th>연락처</th>
                <td></td>
            </tr>
            <tr>
                <th>지원분야</th>
                <td colspan="2"></td>
            </tr>
        </table>
    </body>
</html>