<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
    <style>
        #container{
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .redacent{
            color: #f00;
            font-weight: bold;
        }
        form label{
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>폼 만들기</h1>
        <form name="form1" action="aaa.jsp" aethod="post">
            <fieldset>
                <legend>텍스트 입력 </legend>
                <ul>
                    <li>
                        <label for="user-id">아이디</label>
                        <input type="text" id="user-id" name="user-id" size="10" maxlength="5">
                    </li>
                    <li>
                        <label for="pw">비밀번호</label>
                        <input type="password" id="pw" name="pw">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>개인정보</legend>
                <ul>
                    <li>
                        <label for="user-name">이름 <span class="redacent">*</span></label>
                        <input type="text" id="user-name" name="user-name" required>
                    </li>
                    <li>
                        <label for="user-url">홈페이지</label>
                        <input type="url" id="user-url" name="user-url">
                    </li>
                    <li>
                        <label for="user-email">이메일</label>
                        <input type="email" id="user-email" name="user-email">
                    </li>
                    <li>
                        <label for="phone">전화번호</label>
                        <input type="tel" id="phone" name="phone" placeholder="-빼기는 빼고 숫자만 입력하세요">
                    </li>
                    <li>
                        <label for="search">검색</label>
                        <input type="search"  name="search" id="search" value="검색안됨" redonly>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>선택항목
                    <ul>
                        <li>
                            <label><input type="radio" name="color" value="red">빨강</label>
                            <label><input type="radio" name="color" value="green" checked>초록</label>
                            <label><input type="radio" name="color" value="blue">파랑</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="sns" value="pacebook">페이스북</label>
                            <label><input type="checkbox" name="sns" value="instar" checked>인스타그램</label>
                            <label><input type="checkbox" name="sns" value="X">엑스</label>
                        </li>
                        <li>
                            <label for="file">파일전송</label>
                            <input type="file" id="file" name="file">
                        </li>
                    </ul>
                </legend>
            </fieldset>
            <fieldset>
                <input type="submit" value="전송버튼">
                <input type="reset" value="취소버튼">
            </fieldset>
            <fieldset>
                <legend>숫자/날짜 데이터</legend>
                <ul>
                    <li>
                        <label for="number">스핀박스</label>
                        <input type="number" name="number" id="number" min="0" max="10" value="2" step="2">
                    </li>
                    <li>
                        <label for="range">슬라이더</label>
                        <input type="range" id="range" name="rang" min="1" max="16" step="3" value="1">
                    </li>
                    <li>
                        <label for="date">년월일</label>
                        <input type="date" id="date" name="date" id="">
                    </li>
                        <li>
                        <label for="month">년월</label>
                        <input type="month" id="month" name="month">
                    </li>
                    <li>
                        <label for="week">년주</label>
                        <input type="week" id="week" name="week">
                    </li>
                </ul>
                </ul>
            </fieldset>
        </form>
    </div>
</body>
</html>